<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/service/transform/controller/atomictalk/base.xslt"?>
<service:compile cache-result="true" xmlns:service="http://atomictalk.org/page/service">
    <service:session xmlns:my="http://xameleon.org/my">
        <service:doc src="/service/atompub/servicedoc/index.xml"/>
        <my:page xmlns:doc="http://atomictalk.org/feed/doc" xmlns:page="http://atomictalk.org/page"
            xmlns:output="http://atomictalk.org/page/output" xmlns:head="http://atomictalk.org/page/output/head"
            xmlns:body="http://atomictalk.org/page/output/body" xmlns:advice="http://atomictalk.org/page/advice">
            <page:config src="/page/config/config.xml">
                <page:advice>
                    <advice:page-title>@@domain.label@@</advice:page-title>
                    <advice:location>salt+lake+city</advice:location>
                    <advice:location.label>Front Page</advice:location.label>
                    <advice:current.title>Genre</advice:current.title>
                    <advice:base.theme>993300-999999</advice:base.theme>
                    <advice:current-location>@@base-uri@@@@location@@</advice:current-location>
                    <advice:feed>@@feed-uri@@/feed.atom</advice:feed>
                    <advice:lat-long>40.7566,-111.8992,9</advice:lat-long>
                    <advice:city-code>slc</advice:city-code>
                </page:advice>
            </page:config>
            <page:output>
                <page:head src="/page/output/head/base.xml" />
                <page:body src="/page/output/body/empty/base.xml" />
            </page:output>
        </my:page>
    </service:session>
</service:compile>
